#setting configurations for h2 path, active profiles, etc
spring.h2.console.path=/h2-db
spring.banner.image.location=download.png
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa